{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRPayDezkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HRPayDezkSecretKey2025!MustBeAtLeast32CharsLong",
    "Issuer": "HRPayDezk.API",
    "Audience": "HRPayDezk.Client",
    "TokenExpiryMinutes": 60
  }
}